
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fddf:b555:e93c::/48'

config interface 'lan'
	option ifname 'eth0.1'
	option force_link '1'
	option macaddr '00:0c:43:76:20:38'
	option type 'bridge'
	option proto 'static'
	option ip6assign '60'
	option ipaddr '10.0.0.1'
	option netmask '255.255.0.0'

config interface 'wan'
	option ifname 'eth0.2'
	option force_link '1'
	option macaddr '00:0c:43:76:20:39'
	option proto 'dhcp'

config interface 'wan6'
	option ifname 'eth0.2'
	option proto 'dhcpv6'

